# hackathon-agnee

online-banking/: pom.xml  serviceAccount.json  serviceAccountDatastore.json
online-banking-python/: form_extractor.py  main.py  main_app.py  requirement.txt  sendEmail.py
online-banking-python/templates/: accountOpening.html  dashboard.html  login.html  welcome.html
online-banking/src/main/appengine/: app.yaml
online-banking/src/main/java/com/db/hackathon/onlineBanking/: OnlineBankingApplication.java
online-banking/src/main/java/com/db/hackathon/onlineBanking/config/: BankingConfig.java  FileStorageProperties.java  FireBaseConfig.java  SwaggerConfig.java
online-banking/src/main/java/com/db/hackathon/onlineBanking/controller/: CustomerOnboardingController.java
online-banking/src/main/java/com/db/hackathon/onlineBanking/exception/: DatastoreException.java  FileStorageException.java
online-banking/src/main/java/com/db/hackathon/onlineBanking/model/: Address.java  CustomerDetails.java
online-banking/src/main/java/com/db/hackathon/onlineBanking/repository/: CustomerRepository.java
online-banking/src/main/java/com/db/hackathon/onlineBanking/service/: BusinessService.java  FileUploadService.java
online-banking/src/main/java/com/db/hackathon/onlineBanking/service/impl/: BusinessServiceDataStoreImpl.java  BusinessServiceFireStoreImpl.java  BusinessServiceImpl.java  FileUploadServiceImpl.java
online-banking/src/main/java/com/db/hackathon/repository/: CustomerRepository.java
online-banking/src/main/resources/: application.properties  cloud-datastore-api-credentials.json
online-banking/src/test/java/com/db/hackathon/onlineBanking/: OnlineBankingApplicationTests.java
