<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Login</title>
        <style>
        body{
            font-family: 'Open Sans';
        }
        .container{
            padding: 1%;
            width: 40%;
            border-radius:8px;
            border: 2px solid rgba(56, 182, 255, 0.9);
            background-color: rgba(56, 182, 255, 0.2);
            margin: 30px auto;
        }
        h1{
            color: white;
        }
        label{
            color: black;
            font-size: 25px;
            font-weight: 900;
        }
        .lab{
				color:white;
				text-align:left;
				font-size:25px;
		}
        input{
            padding:1%;
            font-size: 150%;
            width:65%;
            background-color:white;
            border:2px solid rgba(56, 182, 255, 0.9);
            color:black;
            float:left;
            text-align:center;
        }
        input::placeholder {
				text-align:center;
			}
        button{
			width:100%;
			height:50px;
		}
        .ques{
            width:30%;
            float:left;
            text-align:left;
            font-size:25px;
		}
        .set{
            padding: 20px;
        }
        #submit{
			width:100%;
			border-radius: 4px;
			color: white;
            font-size: 25px;
			cursor: pointer;
		    border: 2px solid rgba(00, 74, 173, 0.9);
			transition: all .1s linear;
            background-color: rgba(00, 74, 173, 0.5);
        }
        
		#submit:active {
			box-shadow: 0 2px 0 #006599;
			transform: translateY(10px);
		}
        .heading{
            padding-top: 5px;
            font-size: 28px;
            text-align: center;
        }
        .required {
            color: black;
        }
        .image-display{
            margin: auto;
            display: block;
            height: 20%;
            width: 35%;
            padding: 50px 50px 10px 50px;
        }
        
        @media(max-width:1050px){
            .ques{
                width:30%;
                float:left;
                text-align:left;
                font-size:25px;
            }	
		}
			
        @media(max-width:1100px){
            .ques{
                width:100%;
                text-align:center;
                font-size:25px;
            }	
            input{
                padding:1%;
                font-size: 150%;
                width:100%;
                background-color:white;
                border:2px solid green;
                color:black;
                text-align:center;
            }
            .container{
                padding: 1%;
                width: 90%;
                border-radius:8px;
                border: 2px solid rgba(56, 182, 255, 0.9);
                background-color: rgba(56, 182, 255, 0.2);
                margin: 30px auto;              
            }
        }
        </style>
    </head>
    <body>
        <div>
            <img class="image-display" src="static/Neo.jpeg" alt="Hello User. Welcome to Neo" />
            <p class="heading">Please provide Username and Password to login</p>
        </div>
        <div class=container>
            <form action="dashboard.html" method="POST">
                <div class="set">
                    <div class="ques">
                        <label>Username</label><span class="required">*</span>    
                    </div>
                    <div class="inp"> 
                        <input type="text" name="fname" value="" title="Please provide your customer id" required />
                    </div>
                    <div style = "clear:both" ></div>
                </div>
                <div class="set">
                    <div class="ques">
                        <label>Password</label><span class="required">*</span>     
                    </div>
                    <div class="inp"> 
                        <input type="text" name="lname" value="" title="Please spell your password" required />
                    </div>   
                    <div style = "clear:both" ></div>
                </div>
                <div class = "set" >
                    <button type = "submit" id="submit" >LOG IN</button>
                    <div style = "clear:both" ></div>
                </div>
            </form>
        </div>
    </body>
</html>