<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Welcome</title>
        <style>
        body{
            font-family: 'Open Sans';
        }
        .container{
            padding: 1%;
            width: 60%;
            border-radius:8px;
            border: 2px solid green;
            background-color: rgba(0,0,0,0.6);
            margin: 30px auto;
        }
        .heading{
            padding-top: 5px;
            font-size: 40px;
            text-align: center;
        }
        #submit{
			width:100%;
			border-radius: 4px;
			color: white;
            font-size: 25px;
			cursor: pointer;
			padding: 12px 20px;
            border: 2px solid black;
			transition: all .1s linear;
            background-color: green;
		}
		#submit:active {
			box-shadow: 0 2px 0 #006599;
			transform: translateY(10px);
		}
        .set{
            padding: 20px;
        }
        @media(max-width:1050px){
            .container{
                padding: 1%;
                width: 90%;
                border-radius:8px;
                border: 2px solid green;
                background-color: rgba(0,0,0,0.6);
                margin: 30px auto;
            }	
		}
        </style>
    </head>
    <body>
        <div>
            <p class="heading">            
                Hello User. Welcome to Online Banking
            </p>
        </div>
        <div class="container">
            <div>
                <div class =  "set"><a href = "login.html" ><button id="submit" class="do you want to login">Login</button></a></div>
                <div class =  "set"><a href = "accountOpening.html" ><button id="submit" class="do you want to open account">Account Opening</button></a></div>
            </div>
        </div>
    </body>
</html>