server.port = 8081
spring.application.name = online-banking
#firebase.db.accessPath = ./serviceAccount.json
#firebase.db.url = https://fir-3cd6a1.firebaseio.com
spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=hack-agnee
spring.cloud.gcp.datastore.credentials.location=./serviceAccountDatastore.json
#spring.cloud.gcp.datastore.namespace=spring-demo

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads